---
- name: configure ospf for ipv4
  template:
    src: "{{ role_path }}/templates/ospfd.conf"
    dest: /etc/ospfd.conf
    owner: root
    mode: 0600
  notify:
    - restart ospfd

- name: configure ospf for ipv6
  template:
    src: "{{ role_path }}/templates/ospf6d.conf"
    dest: /etc/ospf6d.conf
    owner: root
    mode: 0600
  notify:
    - restart ospf6d
